
API_PORT = 3002
# MongoDB
MONGODB_PORT=
MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=


EMAIL_HOST=
EMAIL_SENDER_USER=
EMAIL_SENDER_PASS=

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
